<!Doctype html>
<html>
    <head>
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Contact Page</title>
        <link rel="stylesheet" href="sample.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="maureen.html" target="_blank">HOME</a></li>
                        <li><a href="about.html" target="_blank">ABOUT</a></li>
                        <li><a href="info.html" target="_blank">INFO</a></li>
                        <li><a href="contact.html" target="_blank">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="ShowMenu()"></i>
            </nav>
            <h1>Contact Us</h1>
           </section>

            <section class="slideshow">
            <h2>Main Campus and Town Campus</h2>
            <p>Check our website to know more about our location:</p>
            
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/e.png" style="width:100%">
              <div class="text">Town Campus</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="images/c.png" style="width:100%">
              <div class="text">Main Campus</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="images/library.png" style="width:100%">
              <div class="text">Library</div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
                          }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
            </section>
            </body>
            </html>
           </section>
           
          
<!--footer-->
<section class="footer">
    <h4>About Us</h4>
    <p>Kabarak University is a private institution located in Nakuru<br> .It offers variety of courses <br>and it is also open for government sponsored students</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedIn"></i>
        <i class="fa fa-email"></i>
    </div>
    <p>Made by Maurine Chepchirchir</p>
</section>













        </section>
        
    </body>
</html>